<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Giỏ Hàng</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/stype1.css">
<link rel="stylesheet" href="css/stype2.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
.container1 {
	width: 70%;
	height: 625px;
	margin: auto;
	margin-top: 150px;
	background: white;
}

.container1 .phu-ngoai {
	padding: 37px;
}

.phu-ngoai .bottomm {
	overflow: auto;
	margin-top: 23px;
}

.phu-ngoai .bottomm .mua-tiep {
	float: left;
}

.phu-ngoai .bottomm .mua-tiep>button {
	height: 30px;
	border: 1px solid;
	border-radius: 4px;
	background: white;
	cursor: pointer;
}

.phu-ngoai .bottomm .mua-tiep>button:hover {
	background: #21beff;
	color: white;
}

.phu-ngoai .bottomm .mua {
	float: right;
}

.phu-ngoai .bottomm .mua>button {
	height: 30px;
	border: 1px solid;
	border-radius: 4px;
	background: #21beff;
	cursor: pointer;
	color: white;
}

.phu-ngoai .bottomm .mua>button:hover {
	background: white;
	color: #21beff;
}
.dropbtn {
        background-color: #4267B2;
        color: white;
        padding: 3px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
        }
        .dropdown {
        display: inline-block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        color: black;
        }
        .dropdown:hover .dropbtn {
        background-color: #4267B2;
        }
</style>
</head>
<body>
	<div class="fix-position">
            <div class="top-header">
                <div class="container">
                    <div class="box-phone-number">
                        Hỗ trợ: <a href="#">0123456789</a> - <a href="#">0123456789</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <a href="index.html" style="margin-top: 10px;">
                    <div class="logo">
                        <img style="width: 60px;height:auto;object-fit: contain;margin-right: 5px;" src="img/logo/logo_divine_pure_white.png" alt="Logo shop">
                        <img style="width: 100px;height:auto;object-fit: contain;" src="img/logo/logo-1.png" alt="Logo shop">
                    </div>
                    </a>
                    <div class="box-search">
                        <div class="box-search-contain">
                            <input type="text" placeholder="Nhập sản phẩm cần tìm....">
                            <div class="btn-search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box-log-in">
                        <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-user" style="color: white"></i>&nbsp;<b>Đăng nhập</b></button>
                <div class="dropdown-content">
                    <a id="myBtn">Đăng nhập</a>
                    <a href="#">Đăng ký</a>
                </div>
            </div>
                    </div>
                    <div class="box-item-cart">
                        <div class="box-item-cart-contain">
                            <i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="numberItem">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<div class="container1">
		<div class="phu-ngoai">
			<div class="goods">
				<div class="goods-them"></div>
				<div class="goods-co">
					<div class="goods-1">
						<img alt="" src="img/netflix1.png">
						<div class="goods-2">
							<a href="#">Gói gia hạn của món hàng là 01 năm</a>
							<div class="thep">
								<p class="truoc">Tình trạng:</p>
								<p class="sau">Còn hàng</p>
							</div>
							
							<a class="a_sau" href="" style="">Xóa</a>
							
						</div>

					</div>
					<div class="goods-3">
						<div class="gia">
							<span> 100.000 VND</span>
						</div>
						<div class="quantity-block">
							<span>
								<button class="bt-truoc">-</button>
							</span> <input type="tel" value="1"> <span>
								<button class="bt-sau">+</button>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="form-tt">
				<div class="form-tt1">
					<div class="hed">
						<span>Thông tin thanh toán</span>
					</div>
					<div class="sau-hed">
						<div class="oo1">
							<span class="oo1-truoc">Thành tiền sản phẩm</span> <span
								class="oo1-sau">100.000VND</span>
						</div>
						<div class="oo2">
							<span class="oo2-truoc">Tổng tiền</span> <span class="oo2-sau">100.000VND</span>
						</div>
						<div class="oo1">
							<span class="oo1-truoc">Số dư hiện tại</span> <span
								class="oo1-sau">1.000.000VND</span>
						</div>
						<div class="oo2">
							<span class="oo2-truoc">Số tiền cần nạp thêm</span><span
								class="oo2-sau">0VND</span>
						</div>
					</div>
					<a href="cash.html"><div class="nap-many">
						<button>Nạp thêm tiền</button>
					</div></a>
				</div>
			</div>
			<div class="bottomm">
				<div class="mua-tiep">
					<a href="index.html"><button>Tiếp tục mua hàng</button></a>
				</div>
				<div class="mua">
					<button>Thanh toán</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>