<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Danh sách</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/css_dangNhap.css">
        <link rel="stylesheet" href="css/css_dangky.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
            a:hover{
                text-decoration: none;
            }
            svg{
                color: #556377;
            }
            svg:hover{
                color: #FFB517;
                cursor: pointer;
            }
            
            .dropbtn {
        background-color: #4267B2;
        color: white;
        padding: 3px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
        }
        .dropdown {
        display: inline-block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        color: black;
        }
        .dropdown:hover .dropbtn {
        background-color: #4267B2;
        }
        
        #main{
            margin-top: 120px;
            padding: 90px;
            padding-top: 10px;
            text-align: center;
            padding-bottom: 20px;
        }
        .productS{
            border: 1px solid #D8D8D8;
            padding: 0;
            text-align: center;
            font-weight: bold;
            
        }
        .productS:hover{
        -moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:         3px 3px 5px 6px #ccc;
        }
        .col-3{
            padding-top: 20px;
        }
        .divS{
            display: inline-block;
            margin-left: 10%;
            margin-right: 2.5%;
            
        }
        .divS svg{
            color: white;
        }
        .item-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #21beff;
        border: 1px solid #21beff;
        border-radius: 3px;
        padding: 3px 18px;
        width: fit-content;
        text-align: center;
        margin: 10px auto 0;
        font-size: 12px;
        font-family: 'Roboto-Condensed-Bold';
        cursor: pointer;
        }
        
        select {
        width: 100%;
        border: 1px solid #e0e0e0;
        padding: 6px;
        border-radius: 3px;
        font-family: 'Roboto-Condensed-Bold';
        color: #656262;
        }
        .filter{
            padding: 7px 30px 7px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .item-btn:hover{
            color: white;
            background: #21beff;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 1%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        /* The Close Button */
        .close1 {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 3px;
        right: 20px;
        }
        .close1:hover,
        .close1:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .close2 {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 3px;
        right: 20px;
        }
        .close2:hover,
        .close2:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
        }
        </style>
        
    </head>
    <body>
        <div class="fix-position">
            <div class="top-header">
                <div class="container">
                    <div class="box-phone-number">
                        Hỗ trợ: <a href="#">0123456789</a> - <a href="#">0123456789</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <a href="index.html" style="margin-top: 10px;">
                        <div class="logo">
                            <img style="width: 60px;height:auto;object-fit: contain;margin-right: 5px;" src="img/logo/logo_divine_pure_white.png" alt="Logo shop">
                            <img style="width: 100px;height:auto;object-fit: contain;" src="img/logo/logo-1.png" alt="Logo shop">
                        </div>
                    </a>
                    <div class="box-search">
                        <div class="box-search-contain">
                            <input type="text" placeholder="Nhập sản phẩm cần tìm....">
                            <div class="btn-search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box-log-in">
                        <div class="dropdown">
                            <button class="dropbtn"><i class="fas fa-user" style="color: white"></i>&nbsp;<b>Đăng nhập</b></button>
                            <div class="dropdown-content">
                                <a id="btnlogin">Đăng nhập</a>
                                <a id="btnregister">Đăng ký</a>
                            </div>
                            <!-- The Modal -->
                            <div id="modalLogin" class="modal">
                                <!-- Modal content -->
                                <div class="modal-content">
                                    
                                    
                                    <div class="modal-body" style="color: black;">
                                        
                                        <div class="row">
                                            <div class="col-lg-6 d-none d-lg-block bg-login-image">
                                                <img src="img/dangNhap.jpg">
                                                
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="p-5">
                                                    <div class="text-center">
                                                        <span class="close1">&times;</span>
                                                        <h1 class="h4 text-gray-900 mb-4">Đăng nhập</h1>
                                                    </div>
                                                    <form class="user">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Nhập địa chỉ Email...">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Nhập mật khẩu">
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox small">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                                <label class="custom-control-label" for="customCheck">Lưu đăng nhập</label>
                                                            </div>
                                                        </div>
                                                        <a href="index.html" class="btn btn-primary btn-user btn-block">
                                                            Đăng nhập
                                                        </a>
                                                        <hr>
                                                        <a href="index.html" class="btn btn-google btn-user btn-block">
                                                            <i class="fab fa-google fa-fw"></i> Đăng nhập bằng Google
                                                        </a>
                                                        <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                                            <i class="fab fa-facebook-f fa-fw"></i> Đăng nhập bằng Facebook
                                                        </a>
                                                    </form>
                                                    <hr>
                                                    <div class="text-center">
                                                        <a class="small" href="forgot-password.html">Quên mật khẩu?</a>
                                                    </div>
                                                    <div class="text-center">
                                                        <a class="small" href="register.html">Tạo tài khoản!</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div id="modalRegister" class="modal">
                                <!-- Modal content -->
                                <div class="modal-content">
                                    
                                    <div class="modal-body" style="color: black;">
                                        <div class="row">
                                            <div class="col-lg-5 d-none d-lg-block bg-register-image">
                                                <img src="img/dangky.jpg">
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="p-5">
                                                    <div class="text-center">
                                                        <span class="close2">&times;</span>
                                                        <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                                                    </div>
                                                    <form class="user">
                                                        <div class="form-group row">
                                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                                <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="First Name">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <input type="text" class="form-control form-control-user" id="exampleLastName" placeholder="Last Name">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address">
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-sm-6 mb-3 mb-sm-0">
                                                                <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <input type="password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password">
                                                            </div>
                                                        </div>
                                                        <a href="login.html" class="btn btn-primary btn-user btn-block">
                                                            Register Account
                                                        </a>
                                                        <hr>
                                                        <a href="index.html" class="btn btn-google btn-user btn-block">
                                                            <i class="fab fa-google fa-fw"></i> Register with Google
                                                        </a>
                                                        <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                                            <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                                                        </a>
                                                    </form>
                                                    <hr>
                                                    <div class="text-center">
                                                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                                                    </div>
                                                    <div class="text-center">
                                                        <a class="small" href="login.html">Already have an account? Login!</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="gioHang.html"><div class="box-item-cart">
                        <div class="box-item-cart-contain">
                            <i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="numberItem">0</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <div id="main" class="container">
        <div>
            <div class="search-header" id="content">
                <div class="row">
                    <div class="col-lg-4 col-md-4 mb-15 col-filter-price">
                        <input type="text" name="search" value="" placeholder="Nhập từ khóa tìm kiếm..." class="form-control">
                    </div>
                    <div class="col-lg-2 col-md-2 mb-15 col-filter-price">
                        <select name="category_id" class="form-control">
                            <option value="0">Tất cả </option>
                            <option value="64">Account Steam </option>
                            <option value="61">Battle.net</option>
                            <option value="65">CD key</option>
                            <option value="66">Flash Sale</option>
                            <option value="60">Origins</option>
                            <option value="59">Steam</option>
                            <option value="63">Steam wallet</option>
                            <option value="67">Tiện ích</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-2 mb-15 col-filter-price">
                        <select id="input-sort" class="form-control">
                            <option value="" selected="selected" data-order="">Mặc định</option>
                            <option value="op.quantity" data-order="DESC">Phổ biến nhất</option>
                            <option value="p.date_modified" data-order="DESC">Mới cập nhật</option>
                            <option value="p.price" data-order="ASC">Giá (Thấp &gt; Cao)</option>
                            <option value="p.price" data-order="DESC">Giá (Cao &gt; Thấp)</option>
                            <option value="pd.name" data-order="ASC">Tên (A - Z)</option>
                            <option value="pd.name" data-order="DESC">Tên (Z - A)</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-right">
                        <select id="input-limit" style="font-weight: bold;color: #656262;" class="form-control">
                            <option value="12" selected="selected">12</option>
                            <option value="24">24</option>
                            <option value="48">48</option>
                            <option value="96">96</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <button class="filter" style="outline: none;">Lọc</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="productS">
                    <a href="netflix.html"><img src="img/img-product/bf1 revo.png" alt="" width="215" height="100"></a>
                    <p class="pName">Battle Field</p>
                    <p>449,000đ</p>
                    <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <a href="gioHang.html"><div class="item-btn" onclick="#" style="margin-top: 10px;margin-bottom: 10px;">Mua ngay</div></a>
                </div>
            </div>
            <div class="col-3">
                <div class="productS">
                    <a href="detail_product.html"><img src="img/img-product/steam wallet 28000.png" alt="" width="215" height="100"></a>
                    <p class="pName">Steam Wallet Code</p>
                    <p>34,000đ</p>
                    <svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                    <a href="gioHang.html"><div class="item-btn" onclick="#" style="margin-top: 10px;margin-bottom: 10px;">Mua ngay</div></a>
                </div>
            </div>
            
        </div>
        <br>
        <div class="container" style="margin-left: 80%;">
            
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><<</a></li>
                <li class="page-item"><a class="page-link" href="list.html">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">>></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="img">
                            <img src="https://hgeqic7azi.vcdn.com.vn/image/catalog/Footer/service1.png" style="max-width:50px;" alt="GIAO HÀNG SIÊU TỐC">
                        </div>
                        <div style="margin-left: 20px;">
                            <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">GIAO HÀNG SIÊU TỐC</span>
                            <p style="font-size:13px;">Hệ thống giao hàng tự động chỉ trong 3 phút</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <img src="https://hgeqic7azi.vcdn.com.vn/image/catalog/Footer/service2.png" style="max-width:50px;" alt="BẢO HÀNH NHANH CHÓNG">
                        </div>
                        <div style="margin-left: 20px;">
                            <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">BẢO HÀNH NHANH CHÓNG</span>
                            <p style="font-size:13px;">Mọi yêu cầu hỗ trợ sẽ được đội ngũ tư vấn giải quyết trực tiếp.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <img src="https://hgeqic7azi.vcdn.com.vn/image/catalog/Footer/service3.png" style="max-width:50px;" alt="UY TÍN 5 SAO">
                        </div>
                        <div style="margin-left: 20px;">
                            <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">UY TÍN 5 SAO</span>
                            <p style="font-size:13px;">Được cộng đồng bình chọn là shop game uy tín nhất VN</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <img src="https://hgeqic7azi.vcdn.com.vn/image/catalog/Footer/service4.png" style="max-width:50px;" alt="HỖ TRỢ TẬN TÌNH">
                        </div>
                        <div style="margin-left: 20px;">
                            <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">HỖ TRỢ TẬN TÌNH</span>
                            <p style="font-size:13px;">Hệ thống hỗ trợ online liên tục từ 8h - 24h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-footer container">
            <div class="row">
                <div class="col-md-4">
                    <h3>DIVINE SHOP</h3>
                    <ul>
                        <li><a href="" target="_blank">Game bản quyền là gì?</a></li>
                        <li><a href="" target="_blank">Giới thiệu Funny Shop</a></li>
                        <li><a href="" target="_blank">Điều khoản dịch vụ</a></li>
                        <li><a href="" target="_blank">Chính sách bảo mật</a></li>
                        <li><a href="">Donate nhân viên CSKH</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>TÀI KHOẢN</h3>
                    <ul>
                        <li><a href="">Giỏ hàng</a></li>
                        <li><a href="">Đăng kí</a></li>
                        <li><a href="">Đăng nhập</a></li>
                        <li><a href="">Sản phẩm đã mua</a></li>
                        <li><a href="">Chế độ bảo hành</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>LIÊN HỆ</h3>
                    <ul>
                        <li><a href="">Địa chỉ giao dịch trực tiếp</a></li>
                        <li>Hotline: <a href="">1900 633 305</a> - <a href="tel:0964567247">096 4567 247</a> (7:00 - 24:00)</li>
                        <li>Email: hotro@funnyshop.vn</li>
                        <li><a href="">Fanpage</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
    // Get the modal
    var modal = document.getElementById("modalLogin");
    // Get the button that opens the modal
    var btn = document.getElementById("btnlogin");
    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close1")[0];
                // When the user clicks the button, open the modal
                btn.onclick = function() {
                modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                            modal.style.display = "none";
                            }
                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                            if (event.target == modal) {
                            modal.style.display = "none";
                            }
                            }
                    
            </script>
            <script type="text/javascript">
                // Get the modal
            var modal2 = document.getElementById("modalRegister");
            // Get the button that opens the modal
            var btn2 = document.getElementById("btnregister");
            // Get the <span> element that closes the modal
                    var span2 = document.getElementsByClassName("close2")[0];
                    // When the user clicks the button, open the modal
                    btn2.onclick = function() {
                    modal2.style.display = "block";
                    }
                    // When the user clicks on <span> (x), close the modal
                            span2.onclick = function() {
                            modal2.style.display = "none";
                            }
                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                            if (event.target == modal2) {
                            modal2.style.display = "none";
                            }
                            }
                    </script>
                </body>
            </html>