<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Funny</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
            .dropbtn {
        background-color: #4267B2;
        color: white;
        padding: 3px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
        }
        .dropdown {
        display: inline-block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        color: black;
        }
        .dropdown:hover .dropbtn {
        background-color: #4267B2;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        /* The Close Button */
        .close1 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        .close1:hover,
        .close1:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
        .modal-body {padding: 2px 16px;}
        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
        .close2 {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        .close2:hover,
        .close2:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        .background-payment{
            margin-top: 110px;
                padding:30px 0px;
                background-color: #ffffff;
            }
            .container{
                color: #4267B2;
                text-align: center;
            }
            .icon{
                font-size: 50px;
            }
            .btn{
                margin-top:20px;
            }
            .name-product{
                margin-top:10px;
                color:black;
            }
            .image-product{
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <div class="fix-position">
            <div class="top-header">
                <div class="container">
                    <div class="box-phone-number">
                        Hỗ trợ: <a href="#">0123456789</a> - <a href="#">0123456789</a>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <a href="index.html" style="margin-top: 10px;">
                    <div class="logo">
                        <img style="width: 60px;height:auto;object-fit: contain;margin-right: 5px;" src="img/logo/logo_divine_pure_white.png" alt="Logo shop">
                        <img style="width: 100px;height:auto;object-fit: contain;" src="img/logo/logo-1.png" alt="Logo shop">
                    </div>
                    </a>
                    <div class="box-search">
                        <div class="box-search-contain">
                            <input type="text" placeholder="Nhập sản phẩm cần tìm....">
                            <div class="btn-search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="box-log-in">
                        <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-user" style="color: white"></i>&nbsp;<b>Đăng nhập</b></button>
                <div class="dropdown-content">
                                <a id="btnlogin">Đăng nhập</a>
                                <a id="btnregister">Đăng ký</a>
                            </div>
                            <!-- The Modal -->
                            <div id="modalLogin" class="modal">
                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2>Đăng nhập</h2>
                                        <span class="close1">&times;</span>
                                        
                                    </div>
                                    <div class="modal-body" style="color: black;">
                                        <p>Đăng nhập</p>
                                        <p>Some other text...</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div id="modalRegister" class="modal">
                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2>Đăng ký</h2>
                                        <span class="close2">&times;</span>
                                        
                                    </div>
                                    <div class="modal-body" style="color: black;">
                                        <p>Đăng ký</p>
                                        <p>Some other text...</p>
                                    </div>
                                    
                                </div>
                            </div>
            </div>
                    </div>
                    <a href="gioHang.html"><div class="box-item-cart">
                        <div class="box-item-cart-contain">
                            <i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="numberItem">0</span>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
       
        <div class="container background-payment">
            <div class="icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>
                Thanh toán thành công
            </h3>
            <div class="image-product">
                <!-- <img style="width: 52%;-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.29); 
                box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.29);" src="img/img-product/product-1.jpg" alt="Sản phẩm Among us"> -->
            </div>
            <div class="name-product">
                Mã đơn hàng: <span>1000120</span> <br>
                Tổng giá trị: <span>400.000đ</span> <br>
                
            </div>
            <div class="btn-succes-payment">
                <a href="index.html"><button type="button" class="btn btn-primary">Quay lại trang mua hàng</button></a>
            </div>
        </div>
       
        
        
        <footer>
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="img">
                                <img src="img/icon/icon-service-1.png" style="max-width:50px;" alt="GIAO HÀNG SIÊU TỐC">
                            </div>
                            <div style="margin-left: 20px;">
                                <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">GIAO HÀNG SIÊU TỐC</span>
                                <p style="font-size:13px;">Hệ thống giao hàng tự động chỉ trong 3 phút</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img">
                                <img src="img/icon/icon-service-2.png" style="max-width:50px;" alt="BẢO HÀNH NHANH CHÓNG">
                            </div>
                            <div style="margin-left: 20px;">
                                <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">BẢO HÀNH NHANH CHÓNG</span>
                                <p style="font-size:13px;">Mọi yêu cầu hỗ trợ sẽ được đội ngũ tư vấn giải quyết trực tiếp.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img">
                                <img src="img/icon/icon-service-3.png" style="max-width:50px;" alt="UY TÍN 5 SAO">
                            </div>
                            <div style="margin-left: 20px;">
                                <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">UY TÍN 5 SAO</span>
                                <p style="font-size:13px;">Được cộng đồng bình chọn là shop game uy tín nhất VN</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img">
                                <img src="img/icon/icon-service-4.png" style="max-width:50px;" alt="HỖ TRỢ TẬN TÌNH">
                            </div>
                            <div style="margin-left: 20px;">
                                <span style="font-size:13px;font-weight:bold;text-transform:uppercase;">HỖ TRỢ TẬN TÌNH</span>
                                <p style="font-size:13px;">Hệ thống hỗ trợ online liên tục từ 8h - 24h</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-footer container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>DIVINE SHOP</h3>
                        <ul>
                            <li><a href="" target="_blank">Game bản quyền là gì?</a></li>
                            <li><a href="" target="_blank">Giới thiệu Divine Shop</a></li>
                            <li><a href="" target="_blank">Điều khoản dịch vụ</a></li>
                            <li><a href="" target="_blank">Chính sách bảo mật</a></li>
                            <li><a href="">Donate nhân viên CSKH</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>TÀI KHOẢN</h3>
                        <ul>
                            <li><a href="">Giỏ hàng</a></li>
                            <li><a href="">Đăng kí</a></li>
                            <li><a href="">Đăng nhập</a></li>
                            <li><a href="">Sản phẩm đã mua</a></li>
                            <li><a href="">Chế độ bảo hành</a></li>
                          </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>LIÊN HỆ</h3>
                        <ul>
                            <li><a href="">Địa chỉ giao dịch trực tiếp</a></li>
                            <li>Hotline: <a href="">1900 633 305</a> - <a href="tel:0964567247">096 4567 247</a> (7:00 - 24:00)</li>
                            <li>Email: hotro@divineshop.vn</li>
                            <li><a href="">Fanpage</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script>
        // Get the modal
        var modal = document.getElementById("modalLogin");
        // Get the button that opens the modal
        var btn = document.getElementById("btnlogin");
        // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close1")[0];
            // When the user clicks the button, open the modal
            btn.onclick = function() {
            modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                modal.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }
                }
        
                </script>
                <script type="text/javascript">
                    // Get the modal
        var modal2 = document.getElementById("modalRegister");
        // Get the button that opens the modal
        var btn2 = document.getElementById("btnregister");
        // Get the <span> element that closes the modal
            var span2 = document.getElementsByClassName("close2")[0];
            // When the user clicks the button, open the modal
            btn2.onclick = function() {
            modal2.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
                span2.onclick = function() {
                modal2.style.display = "none";
                }
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                if (event.target == modal2) {
                modal2.style.display = "none";
                }
                }
                </script>
    </body>
</html>